CC      = gcc
ASFLAGS = -Wall -Wextra
CFLAGS  = -Wall -Wextra -std=c99 -I include -DDEBUG_LEVEL=50
#CFLAGS += -fsanitize=address
CFLAGS += -g3
#CFLAGS += -O1
LDFLAGS = -lrt

# TODO: attempt to support blocks for clang. not working so far
#CC = clang
#CFLAGS += -fblocks
#LDFLAGS += -L. -lBlocksRuntime

# TODO: release / debug / static analysis mode
#include Makefile.release
#CFLAGS = -Wall -Wextra -std=gnu99 -I include -DDEBUG_LEVEL=0
#CFLAGS += -O3 -fomit-frame-pointer -march=native

# setting default architecture to the system one
ARCH = $(shell uname -m)
-include Makefile.arch

SRCS = $(wildcard src/*.c)
ASMS = src/arch/$(ARCH).S
SRCS += src/arch/$(ARCH).c

TARGET = libcoroutine.a
OBJS = $(SRCS:.c=.o) $(ASMS:.S=.asm.o)

TESTS_SRCS = $(wildcard tests/*.c)
TESTS = $(TESTS_SRCS:.c=)

EXAMPLES_SRCS = $(wildcard examples/*.c)
EXAMPLES = $(EXAMPLES_SRCS:.c=)

all: $(TARGET) examples

$(TARGET): $(OBJS)
	$(AR) rc $@ $^

check: tests
	for test in $(TESTS); do \
	    ./check.sh $$test; \
	done

tests: $(TESTS)

tests/tasks: LDFLAGS += -pthread
tests/%: tests/%.c $(TARGET)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

examples: $(EXAMPLES)

examples/bench: LDFLAGS += -pthread
examples/%: examples/%.c $(TARGET)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

%.asm.o: %.S
	$(CC) $(ASFLAGS) -c -o $@ $^

clean:
	rm -f $(OBJS) $(TESTS) $(EXAMPLES)

nuke: clean
	rm -f $(TARGET)

print-%:
	@echo $*=$($*)

#Makefile.arch:
#        if [ -f "Makefile.$(shell uname -m)" ]; then \
#            ln -s Makefile.$(shell uname -m) $@; \
#        else \
#            echo "Please define architecture manually"; \
#            echo "Couldn't find support for $(shell uname -m)"; \
#            echo "ln -s Makefile.<arch> Makefile.arch"; \
#        fi

arch-%: Makefile.% nuke
	rm -f Makefile.arch
	ln -s Makefile.$* Makefile.arch
